<?xml version='1.0' ?>
<!-- pybulletで使うときはballをsphericalをする-->
<!-- https://pybullet.org/Bullet/phpBB3/viewtopic.php?t=12687 -->
<!--  link同士の最短距離は0.01 -->
<!-- TODO もう少し紐を柔らかくする -->
<!-- TODO add axis alement -->
<sdf version="1.6">
  <model name="string_object">

    <self_collide>1</self_collide>

    <link name="link1">
      <collision name="collision1">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>

    <joint name="joint1" type="spherical">
      <parent>link1</parent> 
      <child>link2</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link2">
      <collision name="collision2">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual2">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.11 0 0 0 0 0</pose>
    </link>

    <joint name="joint2" type="spherical">
      <parent>link2</parent> 
      <child>link3</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link3">
      <collision name="collision3">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual3">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.22 0 0 0 0 0</pose>
    </link>

    <joint name="joint3" type="spherical">
      <parent>link3</parent> 
      <child>link4</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link4">
      <collision name="collision4">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual4">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.33 0 0 0 0 0</pose>
    </link>

    <joint name="joint4" type="spherical">
      <parent>link4</parent> 
      <child>link5</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link5">
      <collision name="collision5">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual5">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.44 0 0 0 0 0</pose>
    </link>

    <joint name="joint5" type="spherical">
      <parent>link5</parent> 
      <child>link6</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link6">
      <collision name="collision6">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual6">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.55 0 0 0 0 0</pose>
    </link>

    <joint name="joint6" type="spherical">
      <parent>link6</parent> 
      <child>link7</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link7">
      <collision name="collision7">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual7">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.66 0 0 0 0 0</pose>
    </link>

    <joint name="joint7" type="spherical">
      <parent>link7</parent> 
      <child>link8</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link8">
      <collision name="collision8">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual8">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.77 0 0 0 0 0</pose>
    </link>

    <joint name="joint8" type="spherical">
      <parent>link8</parent> 
      <child>link9</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link9">
      <collision name="collision9">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual9">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.88 0 0 0 0 0</pose>
    </link>

    <joint name="joint9" type="spherical">
      <parent>link9</parent> 
      <child>link10</child>
      <pose frame=''>0.055 0 0 0 0 0</pose>
    </joint>

    <link name="link10">
      <collision name="collision10">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual10">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.99 0 0 0 0 0</pose>
    </link>

  </model>
</sdf>
